cesium-popup-es6: CesiumPopupContextmenuOption
Interface CesiumPopupContextmenuOption
Hierarchy
CesiumPopupContextmenuOption
Index
Properties
actionNames
container
nolistenerContainer
x
y
Methods
onEdit
onMove
onRClick
onRemove
onStopMove
Properties
Optional actionNames
actionNames?: CesiumPopupContextmenuActionNames[]
container
container: HTMLElement
Optional nolistenerContainer
nolistenerContainer?: boolean
Optional x
x?: number
Optional y
y?: number
Methods
Optional onEdit
onEdit(): void
Returns void
Optional onMove
onMove(): void
Returns void
Optional onRClick
onRClick(callback: (show: boolean) => void): void
Parameters
callback: (show: boolean) => void
(show: boolean): void
Parameters
show: boolean
Returns void
Returns void
Optional onRemove
onRemove(): void
Returns void
Optional onStopMove
onStopMove(): void
Returns void
