cesium-popup-es6: CesiumPopupAction
Interface CesiumPopupAction
Hierarchy
CesiumPopupAction
Index
Properties
contextDisabled
noLisener
pickPosition
Methods
editAttr
onChange
remove
Properties
Optional contextDisabled
contextDisabled?: boolean
Optional noLisener
noLisener?: boolean
Optional pickPosition
pickPosition?: boolean
Methods
Optional editAttr
editAttr(value?: CesiumPopup): void
Parameters
Optional value: CesiumPopup
Returns void
Optional onChange
onChange(value?: CesiumPopup): void
Parameters
Optional value: CesiumPopup
Returns void
Optional remove
remove(value?: CesiumPopup): void
Parameters
Optional value: CesiumPopup
Returns void
