cesium-popup-es6: CesiumPopup
Class CesiumPopup
气泡弹窗 onegiser 2022-01-22
Hierarchy
CesiumPopup
Index
Constructors
constructor
Properties
action
contextmenu
element
moving
options
setMoved
setValue
tooltip
viewer
Methods
addMapListener
addPopup
createMenu
createPopupDom
init
registerMouseAction
remove
setContent
setPosition
Constructors
constructor
new CesiumPopup(viewer: Viewer, options: CesiumPopupOptions, action?: CesiumPopupAction): CesiumPopup
Parameters
viewer: Viewer
options: CesiumPopupOptions
Optional action: CesiumPopupAction
Returns CesiumPopup
Properties
Private Optional action
action?: CesiumPopupAction
Private Optional contextmenu
contextmenu?: CesiumPopupContextmenuUtil
Private Optional element
element?: HTMLDivElement
Private moving
moving: boolean = false
Optional options
options?: CesiumPopupOptions
Private Optional setMoved
setMoved?: (moved: boolean) => void
Type declaration
(moved: boolean): void
Parameters
moved: boolean
Returns void
Private Optional setValue
setValue?: (entity: Element) => void
Type declaration
(entity: Element): void
Parameters
entity: Element
Returns void
Private Optional tooltip
tooltip?: CesiumPopup
Private Optional viewer
viewer?: Viewer
Methods
Private addMapListener
addMapListener(): void
地图添加监听，用于更新弹窗的位置
Returns void
Private addPopup
addPopup(): void
添加弹窗
Returns void
Private createMenu
createMenu(): void
Returns void
Private createPopupDom
createPopupDom(id: string): undefined | HTMLDivElement
创建弹窗的dom
Parameters
id: string
Returns undefined | HTMLDivElement
Private init
init(): void
Returns void
Private registerMouseAction
registerMouseAction(): void
Returns void
remove
remove(): void
移除弹窗
Returns void
setContent
setContent(html: string): void
设置弹窗的内容
Parameters
html: string
内容
Returns void
setPosition
setPosition(position: Cartesian3): void
处理弹窗的屏幕位置
Parameters
position: Cartesian3
Returns void
