cesium-popup-es6: CesiumPopupMouseActionUtil
Class CesiumPopupMouseActionUtil
Hierarchy
CesiumPopupMouseActionUtil
Index
Constructors
constructor
Properties
args
eventHandler
moved
positionUtil
selectValue
tooltip
viewer
Methods
addViewerMouseListener
clear
destory
register
removeEventHandler
send
showTooltip
Constructors
constructor
new CesiumPopupMouseActionUtil(): CesiumPopupMouseActionUtil
Returns CesiumPopupMouseActionUtil
Properties
Static Private args
args: CesiumPopupActionMessageArgs = ...
Static Private Optional eventHandler
eventHandler?: ScreenSpaceEventHandler
Static Private moved
moved: boolean = false
Static Private positionUtil
positionUtil: CesiumPopupPositionUtil
Static Private Optional selectValue
selectValue?: Element
Static Private Optional tooltip
tooltip?: CesiumPopup
Static Private Optional viewer
viewer?: Viewer
Methods
Static addViewerMouseListener
addViewerMouseListener(): void
Returns void
Static Private clear
clear(): void
Returns void
Static destory
destory(): void
Returns void
Static register
register(viewer: Viewer): void
Parameters
viewer: Viewer
Returns void
Static removeEventHandler
removeEventHandler(): void
移除地图鼠标事件
Returns void
Static Private send
send(args: CesiumPopupActionMessageArgs): void
Parameters
args: CesiumPopupActionMessageArgs
Returns void
Static showTooltip
showTooltip(position: Cartesian3): void
Parameters
position: Cartesian3
Returns void
