cesium-popup-es6: CesiumPopupContextmenuUtil
Class CesiumPopupContextmenuUtil
Hierarchy
CesiumPopupContextmenuUtil
Index
Constructors
constructor
Properties
option
Methods
addContentMenuListener
getMenu
hide
init
remove
setPosition
show
Constructors
constructor
new CesiumPopupContextmenuUtil(option: CesiumPopupContextmenuOption): CesiumPopupContextmenuUtil
Parameters
option: CesiumPopupContextmenuOption
Returns CesiumPopupContextmenuUtil
Properties
Private option
option: CesiumPopupContextmenuOption
Methods
Private addContentMenuListener
addContentMenuListener(): void
右键菜单监听
Returns void
Private getMenu
getMenu(container: HTMLElement): HTMLDivElement
获取菜单
Parameters
container: HTMLElement
Returns HTMLDivElement
hide
hide(): void
Returns void
Private init
init(): void
Returns void
remove
remove(): void
移除右键菜单
Returns void
setPosition
setPosition(x: number, y: number): undefined | HTMLDivElement
设置位置
Parameters
x: number
y: number
Returns undefined | HTMLDivElement
show
show(): void
Returns void
