cesium-popup-es6: CesiumPopup
Class CesiumPopup
气泡弹窗 onegiser 2022-01-22
Hierarchy
CesiumPopup
Index
Constructors
constructor
Properties
action
actionState
cameraMoveEnd
contextmenu
element
eventHandler
lastScreenPostion
moved
moving
options
positionUtil
selectValue
tooltip
viewer
Methods
addCameraLisener
addMapListener
addMouseLeftDownListener
addMouseLisener
addMouseMoveLisener
addMouseRightDownLisener
addPopup
createMenu
createPopupDom
remove
removeMouseLeftDownLisener
removeMouseLisener
setContent
setPosition
showTooltip
Constructors
constructor
new CesiumPopup(viewer: Viewer, options: CesiumPopupOptions, action?: CesiumPopupAction): CesiumPopup
Parameters
viewer: Viewer
options: CesiumPopupOptions
Optional action: CesiumPopupAction
Returns CesiumPopup
Properties
Private Optional action
action?: CesiumPopupAction
Private Optional actionState
actionState?: "draw" | "edit"
Private Optional cameraMoveEnd
cameraMoveEnd?: RemoveCallback
Private Optional contextmenu
contextmenu?: CesiumPopupContextmenuUtil
Private Optional element
element?: HTMLDivElement
Private Optional eventHandler
eventHandler?: ScreenSpaceEventHandler
Private Optional lastScreenPostion
lastScreenPostion?: any
Private moved
moved: boolean = false
Private moving
moving: boolean = false
Optional options
options?: CesiumPopupOptions
Private positionUtil
positionUtil: CesiumPopupPositionUtil
Private Optional selectValue
selectValue?: Element
Private Optional tooltip
tooltip?: CesiumPopup
Private Optional viewer
viewer?: Viewer
Methods
Private addCameraLisener
addCameraLisener(): void
添加相机的监听
Returns void
Private addMapListener
addMapListener(): void
地图添加监听，用于更新弹窗的位置
Returns void
Private addMouseLeftDownListener
addMouseLeftDownListener(): void
Returns void
Private addMouseLisener
addMouseLisener(): void
Returns void
Private addMouseMoveLisener
addMouseMoveLisener(): void
Returns void
Private addMouseRightDownLisener
addMouseRightDownLisener(): void
Returns void
Private addPopup
addPopup(): void
添加弹窗
Returns void
Private createMenu
createMenu(): void
Returns void
Private createPopupDom
createPopupDom(id: string): undefined | HTMLDivElement
创建弹窗的dom
Parameters
id: string
Returns undefined | HTMLDivElement
remove
remove(): void
移除弹窗
Returns void
Private removeMouseLeftDownLisener
removeMouseLeftDownLisener(): void
Returns void
Private removeMouseLisener
removeMouseLisener(): void
Returns void
setContent
setContent(html: string, init?: boolean): void
设置弹窗的内容
Parameters
html: string
内容
Optional init: boolean
Returns void
setPosition
setPosition(position: Cartesian3): void
处理弹窗的屏幕位置
Parameters
position: Cartesian3
Returns void
Private showTooltip
showTooltip(position: Cartesian3): void
Parameters
position: Cartesian3
Returns void
